TEST_NPM_USER=YOUR_NPM_USER_NAME
TEST_NPM_READ_TOKEN=YOUR_NPM_READ_ONLY_TOKEN
TEST_IAM_DYNAMO_ACCESS_KEY=ACCESS_KEY
TEST_IAM_DYNAMO_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
TEST_DYNAMO_REGION=REGION_NAME
TEST_DYNAMO_TABLE=TABLE_NAME

IAM_DYNAMO_ACCESS_KEY=ACCESS_KEY
IAM_DYNAMO_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
DYNAMO_REGION=REGION_NAME
DYNAMO_TABLE=TABLE_NAME
