TEST_NPM_USER=YourNpmUserName
TEST_NPM_READ_TOKEN=YourNpmReadOnlyToken
IAM_DYNAMO_ACCESS_KEY=ACCESS_KEY
IAM_DYNAMO_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
DYNAMO_REGION=REGION_NAME
DYNAMO_TABLE=TABLE_NAME
